<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: aqua;
        }
        header{
            background-color: blue;
            color: black;
            height: 70px;
            position: relative;
        }
        li{
            list-style: circle;
            display: inline;      <!--use for inline-->
            font-size: 5vw; <!--to make site responsive-->>
            
        }
        footer{
            background-color: aqua;
        }
       .container{
           background-color: brown;
           position: relative;
           z-index: 3;
           
       }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Cart</li>
                <li>Offers</li>
            </ul>
        </nav>
       
    </header>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique et voluptatum nostrum quia beatae, ullam rem iste quos labore ea tempore vel numquam voluptatem nobis neque! Dolor nam doloremque similique modi quidem officiis inventore necessitatibus id vero architecto ratione placeat, perspiciatis provident quo eum quam iure sint reprehenderit, ab quod!
    </div>
    
</body>

</html>