<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexboxImportant concept for good developer</title>
    <style>
        .container{
            display: flex;  <!--this helps in division of boxes -->
            flex-direction: row;  <!--box arrange horizontally in same row and keep adjust themselves a/c to screen-->
            flex-wrap: wrap;  <!--boxes go down according to screen-->
            justify-content: centre; <!--ignore flex and work as a baap keep all things in centre of screen-->
            align-items: centre;
            align-content:centre;
        }
        .box1{
            color: blue;
            background-color: red;
            height: 234px;
            width: 348px;
            
        }
        .box2{
            
            background-color: aqua;
            color: chartreuse;
            height: 234px;
            width: 348px;
           <!-- float: right-->;  <!--to move the box right-->>
            clear: left;   <!--to clear space of left side-->>
        }
    .box3{
        background-color: rgb(185, 70, 99);
            color: rgb(68, 116, 20);
            height: 234px;
            width: 348px;
        
    }
    </style>
</head>
<body>
    <div class="container">
    <div class="box1">
       box1
    </div>
    <div class="box2">
            box2
    </div>
    <div class="box3" style="color: red;">
        box3
    </div>
</div>
</body>
</html>