<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
        h1{
        display: inline;
     color: red;
     text-decoration: underline;
     background-color: blanchedalmond;
     font-size: 20px;
     background-color: aqua;
     font-style: italic;
     font-weight: 200;


    }
   h2{
        display: inline;
        color: aqua;
        text-decoration: dotted;
        background-color: burlywood;
        text-decoration: dotted blue;
        font-style: normal;
        font-family: 'Courier New', Courier, monospace;
}
.apple{
    color: magenta;
    background-color: aquamarine;
}
#ram{
    color: rgb(150, 106, 74);
    background-color: yellow;
}
  </style>
</head>
<body>
    <h1>
        Networking in India
    </h1>
    <div class="apple">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis doloremque pariatur asperiores a molestias sunt, maiores voluptatem libero eum modi quod molestiae harum deleniti animi! Unde temporibus nesciunt ut possimus!
        <p id="ram">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos quae sed amet similique, esse, voluptate a quod earum omnis natus velit dolorum nesciunt accusantium vero eius ex accusamus vitae assumenda recusandae dolores dolor ut impedit quidem praesentium? Velit aperiam amet eius necessitatibus ad nesciunt exercitationem!
        </p>
    </div>
    <h2>
        Warship
    </h2>

</body>
</html>